spring.application.name=configserver

 spring.config.import=optional:file:../.env[.properties]

server.port=8082
#spring.profiles.active=development
# Expose actuator endpoints over HTTP
management.endpoints.web.exposure.include=health,info
# Show full health details
management.endpoint.health.show-details=always

# service registry
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://biblioteca:biblioteca@service-registry:9071/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15

spring.cloud.config.server.git.uri=https://github.com/ayashaJui/book_tracking_config_property.git
# spring.cloud.config.server.git.search-paths=micro-services/config-property
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.default-label=main

spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}