spring.application.name=configserver

spring.config.import=optional:file:../../../../../.env[.properties]

server.port=8081
#spring.profiles.active=development
management.endpoints.web.exposure.include=health,info

# service registry
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://biblioteca:biblioteca@localhost:9070/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15

#spring.cloud.config.server.git.uri=https://repo.dohatec.com.bd/PQcal-Global/config-property.git
# Point to your local folder containing the property files
spring.cloud.config.server.native.search-locations=file:../config-property
spring.profiles.active=native
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.default-label=main

spring.security.user.name=admin
spring.security.user.password=123456