spring.application.name=catalogservice
server.servlet.context-path=/catalogservice
server.port=8090

spring.profiles.active=localhost

spring.config.import=optional:configserver:http://biblioteca:biblioteca@localhost:8081/

spring.servlet.multipart.enabled=true
