eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://biblioteca:biblioteca@localhost:9070/eureka

# userservice
spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**

# catalogservice
spring.cloud.gateway.routes[1].id=CATALOGSERVICE
spring.cloud.gateway.routes[1].uri=lb://CATALOGSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/catalogservice/**
