#service registry properties
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://biblioteca:biblioteca@localhost:9070/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.uuid}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.3.28:9072

otp.validity.minutes = 2
otp.resend.time.limit.minutes=1
otp.retry.limit = 3
