#for database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

frontend.url=http://localhost:4200

user.login.max.attempt =3
user.login.block.hours =1

#token settings
oauth2.access.token.time=1
oauth2.access.token.time.unit=day
oauth2.refresh.token.time=4
oauth2.refresh.token.time.unit=day

#service registry properties
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://biblioteca:biblioteca@localhost:9070/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.uuid}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15


#Compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/javascript,application/xhtml+xml,application/xml
server.compression.min-response-size=1024
