spring.application.name=userlibraryservice
server.servlet.context-path=/userlibraryservice
server.port=8092

spring.profiles.active=localhost

spring.config.import=optional:configserver:http://biblioteca:biblioteca@localhost:8081/

spring.servlet.multipart.enabled=true