spring.application.name=authserver

spring.profiles.active=development

server.port=9072
#spring.sql.init.schema-locations[0]=classpath:org/springframework/security/oauth2/server/authorization/client/oauth2-registered-client-schema.sql
#spring.sql.init.schema-locations[1]=classpath:org/springframework/security/oauth2/server/authorization/oauth2-authorization-schema.sql
#spring.sql.init.schema-locations[2]=classpath:org/springframework/security/oauth2/server/authorization/oauth2-authorization-consent-schema.sql

#config server properties
spring.config.import=optional:configserver:http://biblioteca:biblioteca@localhost:8081/
spring.cloud.config.profile=localhost
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10

#hibernate auto update off
spring.jpa.hibernate.ddl-auto=none

user.login.max.attempt =3
user.login.block.hours =1

reset.password.reset.token.validity.days=1


