spring.application.name=userservice
server.servlet.context-path=/userservice
server.port=8087

# spring.profiles.active=localhost
spring.profiles.active=development


spring.config.import=optional:configserver:http://biblioteca:biblioteca@config-server:8082/

spring.servlet.multipart.enabled=true


oms.baseUrl.auth-server=http://AUTHSERVER


# ===============================
# = FLYWAY MIGRATION CONFIG =
# ===============================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration