spring.application.name=apigateway

server.port=9073

spring.config.import=optional:configserver:http://biblioteca:biblioteca@config-server:8082/
# spring.profiles.active=localhost
spring.profiles.active=development


management.endpoints.web.exposure.include=health,info





