spring.application.name=apigateway

server.port=9071

spring.config.import=optional:configserver:http://biblioteca:biblioteca@localhost:8081/
spring.profiles.active=localhost

management.endpoints.web.exposure.include=health,info





