spring.application.name=apigateway

server.port=9073

spring.config.import=optional:configserver:http://biblioteca:biblioteca@config-server:8082/
# spring.profiles.active=localhost
spring.profiles.active=development

# Eureka Client Configuration (fallback if config server fails)
eureka.client.service-url.defaultZone=http://biblioteca:biblioteca@service-registry:9071/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=10

management.endpoints.web.exposure.include=health,info,gateway





