spring.application.name=serviceregistry

server.port=9070

spring.config.import=optional:configserver:http://localhost:8081

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=3

spring.security.user.name=biblioteca
spring.security.user.password=biblioteca